<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>J2D2 Development</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      min-height: 100%;
    }
    .loader-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      width: 110px;
      margin: 0px auto;
    }
    .loader {
      display: relative;
      font-size: 18pt;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader::before {
      content: "";
      position: absolute;
      width: 170px;
      height: 170px;
      border: 30px solid #f3c626;
      border-radius: 50%;
      animation: 1.5s infinite scale-opacity;
    }
    .loader::after {
      content: "Loading";
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      z-index: 1;
      background-color: #156cbe;
    }

    @keyframes scale {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0.75);
      }
    }

    @keyframes scale-opacity {
      0% {
        opacity: 1;
        transform: scale(0);
      }
      45% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: scale(1);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Inconsolata" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <app-root>
    <div class="loader-wrapper">
      <div class="loader">
      </div>
  </app-root>
</body>
</html>
